DB_USERNAME=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=5432
PORT=4200
NODE_ENV = "Dev"
JWT_KEY=1sampai8
HOST=localhost
REDIS_URL=redis://localhost:4200

SIGNATURE_KEY=naf093u09u4099u10j51n
SECRET_KEY = secret_key
SECRET_KEY_JWT2 = secret_key

NAME_PHOTO=photo
PHOTO_KEY=key
PHOTO_SECRET=secret


MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
